{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.3.1",
    "fs": "0.0.1-security",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8"
  }
}
